<kdenlivetitle duration="125" LC_NUMERIC="English_United States.1252" width="1920" height="1080" out="125">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="91" y="867">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content line-spacing="0" shadow="0;#ff000000;99;0;0" font-underline="0" box-height="156" font-outline-color="0,0,0,255" font="Arial Black" letter-spacing="0" font-pixel-size="111" font-italic="1" alignment="1" font-weight="50" font-outline="2.7" box-width="1564" font-color="85,255,255,255">С Днем Рождения Саша!</content>
 </item>
 <startviewport rect="0,-692.22,1920,1080"/>
 <endviewport rect="-3.64326,613.89,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
